# netty-helloworld

./: README.MD  pom.xml
hello-chat-client/: pom.xml
hello-chat-client/src/main/java/net/catten/netty/hello/chat/client/: MainApp.java
hello-chat-client/src/main/java/net/catten/netty/hello/chat/client/common/: EventTarget.java  MiniSpring.java  Services.java
hello-chat-client/src/main/java/net/catten/netty/hello/chat/client/handler/: ChatClientHandler.java
hello-chat-client/src/main/java/net/catten/netty/hello/chat/client/services/: NetworkServices.java  ViewServices.java
hello-chat-client/src/main/java/net/catten/netty/hello/chat/client/ui/: MainViewController.java
hello-chat-client/src/main/resources/: main-window.fxml
hello-chat-server/: pom.xml
hello-chat-server/src/main/java/net/catten/netty/hello/chat/server/: Main.java
hello-chat-server/src/main/java/net/catten/netty/hello/chat/server/handler/: ChatServerHandler.java
hello-discard-server/: pom.xml
hello-discard-server/src/main/java/net/catten/netty/hello/discard/server/: Main.java
hello-discard-server/src/main/java/net/catten/netty/hello/discard/server/handler/: DiscardServerHandler.java
hello-time-client/: pom.xml
hello-time-client/src/main/java/net/catten/netty/hello/time/client/: Main.java
hello-time-client/src/main/java/net/catten/netty/hello/time/client/decoder/: TimeDecoder.java
hello-time-client/src/main/java/net/catten/netty/hello/time/client/handler/: TimeClientHandler.java
hello-time-echo-server/: pom.xml
hello-time-echo-server/src/main/java/net/catten/netty/hello/time/echo/server/: Main.java
hello-time-server/: pom.xml
hello-time-server/src/main/java/net/catten/netty/hello/time/server/: Main.java
(+2 files in other folders)
