<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="366.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40-ea" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefWidth="600.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfMessage" prefHeight="23.0" prefWidth="478.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnSend" minWidth="90.0" mnemonicParsing="false" text="Send">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="taHistory" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Chat history will show at here" wrapText="true" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
   </center>
</fx:root>
